【「他の寮生の部屋状況（いるかいないか）の確認」と「寮生が部屋状況の変更」ができるツール】

【これを作ろうと思った理由】
現在寮生活4年目で、この機能があると特定の寮生が寮にいるか確認したいとき、わざわざ部屋まで行き確認する手間が省けるから。

【今回実装する寮の概要】
・寮生は100名
・西棟(W)、東棟(E)に分かれており、それぞれ五階まである。
・各階10名の寮生が生活している。
→W101~W110, W201~W210, W301~W310, W401~W410, W501~W510
→E101~E110, E201~W210, E301~W310, E401~E410, E501~E510

【コマンドラインでの使用方法】
➀他人の部屋状況を確認したいとき
→「ruby dormitory_inout.rb 1 部屋番号」という風に入力して実行するとそこに住んでいる寮生が現在いる(in)かいない(out)かわかる。
コマンドライン第一引数 → 1
コマンドライン第二引数 → 部屋番号（例: E201）
「出力例（1 E201の場合）」
名前：Leroy, 部屋番号：E201, 状況：in

➁自分の状況を変更したいとき
→「ruby dormitory_inout.rb 2 部屋番号」という風に入力して実行すると部屋状況の変更ができる。
コマンドライン第一引数 → 2
コマンドライン第二引数 → 部屋番号（例: E201）
「出力例（2 E201の場合）」
inからoutに変更しました。（実際に書き換わっている。）